name=Laser7Segment
version=1.0.0
author=UnexpectedMaker
maintainer=UnexpectedMaker
sentence=A library to display numbers and letters on Laser7Segment displays.
paragraph=A library to display numbers and letters on Laser7Segment displays or neopixel type strips constructed like a 13 segment display. The library can be used to both display and animate the viuals in many different ways.
category=Display
url=https://github.com/UnexpectedMaker/Laser7Segment
architectures=*
